{
  "name": "clitosheet",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Cagdas Dag <cagdasdag81@gmail.com> (https://github.com/cagdasdag/)",
  "license": "ISC",
  "bin": {
    "cls": "index.js"
  },
  "dependencies": {
    "dotenv": "^4.0.0",
    "google-auth-library": "^0.10.0",
    "googleapis": "^16.1.0"
  }
}
